<!DOCTYPE html> 
<html lang= "pt-br"> 
<head> 
  <title> JOGO QUEM SOU EU ? </title>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" contente="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="CSS/style.css"/> 
</head>
<body>
  <div class="container">
   
  <div class="placar">
    <div>
      <p>VITÓRIAS</p>
      <div id="vitorias">0</div>
    </div>
    <div>
      <p>DERROTAS</p>
      <div id="derrotas">0</div>
    </div>

   <div class="som">
    <div>
      <button type="button" onclick="reproduzirAudio()">SOM</button>
      <audio id="meuAudio" src="./audio/meuAudio.mp3"></audio>
    </div>

    <div>
      <button id="" type="button" onclick="pararAudio()">SOM</button>
      <audio src="meuAudio.mp3" autoplay></audio>
    </div>
  </div>


  </div>

  <div class="borda-imagem">
    <div id="imagem"></div>        
  </div>
  <div class="progresso">
    <div id="progresso-01"></div>
    <div id="progresso-02"></div>
    <div id="progresso-03"></div>
    <div id="progresso-04"></div>
    <div id="progresso-05"></div>
  </div>
  <form action="">
   <div class="input-container">
    <input type="text" id="resposta" required>
    <label> </label>
  </div>
</form>
<div id="jogarNovamente">
  <button id="btnJogarNovamente">JOGAR NOVAMENTE</button>
</div>

<div id="modal-alerta" class="modal-container">
  <div class="modal">
    <div class="modal-header" id="modal-titulo">
      <span class="close">&times;</span>
      <h2>MENSAGEM</h2>
    </div>
  <div class="modal-body" id="modal-mensagem">
  </div>
</div>
</div>
  <footer>

    <div class="footer-info">
      <p>
        &copy; <script>document.write(new Date().getFullYear())</script>
        <span id="displayYear"></span>
        <a href="https://www.instagram.com/trechosgame">TrechosGame</a><br><br>
      </p>
    </div>
    
</footer>
</div>
 
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="./js/script.js"></script>
</body> 
</html>




